{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Path3","order":2,"path":"paths/Path3/Path3.yy",},
    {"name":"goalPointer","order":8,"path":"objects/goalPointer/goalPointer.yy",},
    {"name":"wall","order":17,"path":"objects/wall/wall.yy",},
    {"name":"cameraFollower","order":4,"path":"objects/cameraFollower/cameraFollower.yy",},
    {"name":"recordSprite","order":11,"path":"sprites/recordSprite/recordSprite.yy",},
    {"name":"Sprite7","order":6,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"musicSpinSprite","order":12,"path":"sprites/musicSpinSprite/musicSpinSprite.yy",},
    {"name":"gameController","order":6,"path":"objects/gameController/gameController.yy",},
    {"name":"Sprite6","order":5,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"obstacle2","order":10,"path":"objects/obstacle2/obstacle2.yy",},
    {"name":"background","order":8,"path":"sprites/background/background.yy",},
    {"name":"garbageSprite","order":9,"path":"sprites/garbageSprite/garbageSprite.yy",},
    {"name":"wallSprite","order":7,"path":"sprites/wallSprite/wallSprite.yy",},
    {"name":"shieldTimer","order":21,"path":"objects/shieldTimer/shieldTimer.yy",},
    {"name":"goalSprite","order":1,"path":"sprites/goalSprite/goalSprite.yy",},
    {"name":"obstacle1","order":9,"path":"objects/obstacle1/obstacle1.yy",},
    {"name":"shieldUpgradeButton","order":23,"path":"objects/shieldUpgradeButton/shieldUpgradeButton.yy",},
    {"name":"shieldSprite","order":10,"path":"sprites/shieldSprite/shieldSprite.yy",},
    {"name":"buildingRoof","order":2,"path":"objects/buildingRoof/buildingRoof.yy",},
    {"name":"Sprite5","order":4,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"playerSprite","order":2,"path":"sprites/playerSprite/playerSprite.yy",},
    {"name":"goal","order":7,"path":"objects/goal/goal.yy",},
    {"name":"obstacle3","order":11,"path":"objects/obstacle3/obstacle3.yy",},
    {"name":"obstacle4","order":12,"path":"objects/obstacle4/obstacle4.yy",},
    {"name":"shield","order":19,"path":"objects/shield/shield.yy",},
    {"name":"spdUpgradeButton","order":15,"path":"objects/spdUpgradeButton/spdUpgradeButton.yy",},
    {"name":"garbage","order":18,"path":"objects/garbage/garbage.yy",},
    {"name":"spdBoostUpgradeButton","order":22,"path":"objects/spdBoostUpgradeButton/spdBoostUpgradeButton.yy",},
    {"name":"Path2","order":1,"path":"paths/Path2/Path2.yy",},
    {"name":"obstacleParent","order":13,"path":"objects/obstacleParent/obstacleParent.yy",},
    {"name":"fanUpgradeButton","order":5,"path":"objects/fanUpgradeButton/fanUpgradeButton.yy",},
    {"name":"splatSprite","order":13,"path":"sprites/splatSprite/splatSprite.yy",},
    {"name":"player","order":14,"path":"objects/player/player.yy",},
    {"name":"buttonParent","order":3,"path":"objects/buttonParent/buttonParent.yy",},
    {"name":"speedBoost","order":16,"path":"objects/speedBoost/speedBoost.yy",},
    {"name":"speedBoostTimer","order":20,"path":"objects/speedBoostTimer/speedBoostTimer.yy",},
    {"name":"Sprite4","order":3,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"buildingFootprint","order":1,"path":"objects/buildingFootprint/buildingFootprint.yy",},
  ],
}